[defaults]
host_key_checking = False
log_path = logs/provision.log
hash_behaviour = merge
stdout_callback = yaml
roles_path = ./provision/roles

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 7200
cache_connection = .cache
