[defaults]
inventory=inventory/hosts,inventory/topologies,inventory/tdp_vars.yaml ; REQUIRED path to the directory containing the Ansible inventory.
collections_paths=. ; RECOMMENDED paths to the directories containing the Ansible collections. The first directory of this path is used by Ansible galaxy to install collections.
display_skipped_hosts=False ; RECOMMENDED to avoid displaying skipped Ansible tasks and cluttering the logs.
any_errors_fatal=True ; REQUIRED to stop Ansible execution as soon as an error occurs and prevent Ansible from continuing on the remaining hosts.

; RECOMMENDED to significantly speed up playbook launches, as installing TDP involves many calls to the `ansible-playbook` command.
host_key_checking = False
interpreter_python = auto
log_path = logs/tdp.log
hash_behaviour = merge
stdout_callback = yaml

[inventory]
cache = true
cache_plugin = jsonfile
cache_timeout = 7200
cache_connection = .cache

; REQUIRED to activate the `tdp_vars` plugin, which builds the variables used by TDP's Ansible collections.
[tdp]
vars = tdp_vars

; REQUIRED to activate the switch to the `root` user for all Ansible tasks.
[privilege_escalation]
become=True
become_user=root
